<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portofolio by TEDDY ISMAIL </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:wght@100;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap"rel="stylesheet'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
      </div>
      <!-- Header -->
      <nav class="navbar">
        <div class="max-width">
          <div class="logo"><a href="#"><span>Porto</span><span>folio</span></a></div>
             
          <ul class="menu">
            <li><a href="#home" class="menu-btn"><strong>Home</strong></a></li>
            <li><a href="#about" class="menu-btn"><strong>About</strong></a></li>
            <li><a href="#myProfil" class="menu-btn"><strong>myProfil</strong></a></li>
            <li><a href="#services" class="menu-btn"><strong>Services</strong></a></li>
            <li><a href="#skills" class="menu-btn"><strong>Skills</strong></a></li>
            <li><a href="#MyTeams" class="menu-btn"><strong>MyTeams</strong></a></li>
               <li><a href="#projects" class="menu-btn"><strong>Projects</strong></a></li>
            <li><a href="#contact" class="menu-btn"><strong>Contact</strong></a></li>
          </ul>
          <div class="menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>

      <!-- Home -->
      <section class="home" id="home">
        <div class="max-width">
          <div class="home-content">
            <div class="text-1">Hello, This is</div>
            <div class="text-2">TEDDY ISMAIL</div>
            <div class="text-3">And I'm a <span class="typing"></span></div>
            <a href="#">Lihat Project</a>
          </div>
        </div>
      </section>

      <!--  About  -->
      <section class="about" id="about">
        <div class="max-width">
          <h2 class="title">About Me.</h2>
          <div class="about-content">
            <div class="column left">
              <img src="background.jpg"/126x126/?profile" alt="Profile Image 126x126">
            </div>
            <div class="column right">
              <div class="text">I'm teddyismail and I'm a <span class="typing-2"></span></div>
              <p>Perkenalan Nama saya teddy ismail, umur saya sekarang 17 tahun,saya berasal dari Garut Indonesia. Saat ini saya sedang duduk di bangku SMK (Sekolah Menengah Kejurusan ) tepatnya Kelas XII jurusan RPL (rekayasa perangkat lunak)1, disekolah saya berinteraksi dengan baik bersama teman-teman saya.</p>
              <br>
              <div class="text">Why Work With Me</div>
              <p>Hoby saya, saya suka bernyanyi dan mendengarkan musik .</p>

              <a href="#link" target="blank">Portofolio</a>
            </div>
          </div>
        </div>
      </section>
      
      
      
      
      
      
       <!-- myProfil -->
    <section class="myProfil" id="myProfil">
        <div class="max-width">
            <h2 class="title">My Profil</h2>
              <div class=my "Profil-content">
                <div class="column left"></div>
                <div class="card">
              <div class="box">
               
               
               
              </div>
              <p>
                <li class="intern">Nama : Teddy Ismail</li>
                <li class="intern">Agama: Islam</li>
                <li class="intern">Alamat :    Kp.Banyuresmi Garut.Indonesia </li> 
                 <li class="intern">Pendidikan: Pelajaran </li>
                <li class="intern">Tempat, tanggal lahir: Garut,22 Februari 2006</li>
                <li class="intern">Hobi :    Mendengarkan Musik</li> 
                <li class="intern">Cita2 :    Menjadi orang sukses diusia muda</li>
                
                
                
               
                </div>
            </div>
          </div>
        </div>
    </section>   
      

      <!-- Services -->
      <section class="services" id="services">
        <div class="max-width">
          <h2 class="title">My services</h2>
          <div class="serv-content">
            <div class="card">
              <div class="box">
                <i class="fas fa-laptop-code"></i>
                <div class="text">Blogger</div>
                <p>Membuat Artikel </p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <i class="fas fa-user-secret"></i>
                <div class="text">Web developer</div>
                <p></p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <i class="fas fa-code"></i>
                <div class="text">Apps Design</div>
                <p>Sublime text, Canva,Trebedit,Acode</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Skills -->
      <section class="skills" id="skills">
        <div class="max-width">
          <h2 class="title">My Skills</h2>
          <div class="skills-content">
            <div class="column left">

              
              
              

              <br>
              <div class="text">SKILLS</div>
              <p>
                Untuk skill mungkin saya tidak terlalu hebat ataupun jago dalam bidang apapun, dibandingkan dengan teman-teman saya yang lain, dan saya menyadari sendiri itu semua tapi saya ingin berproses menjadi lebih baik lagi disetiap harinya
              </p>

              
            </div>
            <div class="column right">
              <div class="bars">
                <div class="info">
              
              
            
            
              </div>
              <div class="bars">
                <div class="info">
                  <span>HTML</span>
                  <span>70%</span>
                </div>
                <div class="line css"></div>
              </div>
              <div class="bars">
                <div class="info">
                  <span>CSS</span>
                  <span>70%</span>
                </div>
                <div class="line css"></div>
              </div>
              <div class="bars">
                <div class="info">
                  <span>JavaScript</span>
                  <span>50%</span>
                </div>
                <div class="line js"></div>
              </div>
              <div class="bars">
                <div class="info">
                  <span>Bootstraps</span>
                  <span>50%</span>
                </div>
                <div class="line js"></div>
                </section>
                
                
                <!-- MyTeams -->
      <section class="MyTeams" id="MyTeams">
        <div class="max-width">
          <h2 class="title">MyTeams</h2>
          <div class="carousel owl-carousel">
            <div class="card">
              <div class="box">
                <img src="background1.jpg" alt="">
                <div class="text"> PKLMOMEN</div>
                <p>#Pantai Sayang Heulang </p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <img src="background2.jpg" alt="">
                <div class="text">PKLMOMEN</div>
                <p>#Podcast sebagai Media Literasi</p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <img src="background3.jpg" alt="">
                <div class="text">PKLMOMEN</div>
                <p>#SMK Qurota Ayun</p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <img src="background4.jpg" alt="">
                <div class="text">PKLMOMEN</div>
                <p>#Alun-Alun Garut</p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <img src="background5.jpg" alt="">
                <div class="text">PKLMOMEN</div>
                <p>#Jakarta Selatan </p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <img src="background6.jpg" alt="">
                <div class="text">PKLMOMEN</div>
                <p>#Agus Lapar Bukk</p>
              </div>
            </div>
            <div 
          </div>
        </div>
      </section>
      <p>
                

      <!-- Projects -->
      <section class="projects" id="projects">
        <div class="max-width">
          <h2 class="title">My Projects</h2>
         <br>
              <div class="text">PROJECT</div>

              <p>
                <li class="project">Membuat Artikel diapk Blogger</li>
                <li class="project">Membuat design photo diapk canva</li>
                <li class="project">Membuat editing photo diapk canva</li>
                <li class="project">Membuat Video cinematik Pribadi</li>
              </p>
        
        
        
        
        
        
      </section>

      <!-- Contact -->
      <section class="contact" id="contact">
        <div class="max-width">
          <h2 class="title">Contact Me</h2>
          <br>
          <div class="contact-content">
            <div class="column left">
              <div class="text">Get in Touch</div>
              <p>Jangan ragu untuk menghubungi saya. Saya selalu terbuka untuk mendiskusikan proyek baru, ide kreatif, atau peluang untuk menjadi bagian dari visi Anda. Email saya jika ada soal atau pertanyaan. Saya akan dengan senang hati menjawab pertanyaan Anda dan mengatur pertemuan dengan Anda.</p>
              <div class="icons">

                <a href="#">
                  <div class="row">
                    <i class="fa-solid fa-user-large"></i>
                    <div class="info">
                      <div class="head">Name:</div>
                      <div class="sub-title"><a href="#" style="text-decoration: none; color: #000;">Teddy Ismail</a></div>
                    </div>
                  </div>
                </a>

                <div class="row">
                  <i class="fa-solid fa-location-dot"></i>
                  <div class="info">
                    <div class="head"> Alamat:</div>
                    <div class="sub-title"><a href="#" style="text-decoration: none; color:#333;">kec.Banyuresmi,kab.Garut,Indonesia</a></div>
                  </div>
                </div>

                <div class="row">
                  <i class="fa-solid fa-envelope"></i>
                  <div class="info">
                    <div class="head">Email:</div>
                    <div class="sub-title"><a href="mailto:#" style="text-decoration: none; color: #333;"> teddyismail@gmail871.com</a></div>
                  </div>
                </div>

                <div class="row">
                  <i class="bi bi-translate"></i>
                  <div class="info">
                    <div class="head">Bahasa:</div>
                    <div class="sub-title">Sunda, Indonesia</div>
                  </div>
                </div>

                <br>

                <!-- Social -->
                <a href="https://teddyismail2.blogspot.com/2023/02/teddyismail22.html"><img src="https://i.pinimg.com/originals/8f/c3/7b/8fc37b74b608a622588fbaa361485f32.png" width="50px"></a>

<a href="https://wa.me/qr/IKB3WRFVF7KFE1"><img src="https://seeklogo.com/images/W/whatsapp-icon-logo-6E793ACECD-seeklogo.com.png" width="50px"></a>

<a href="https://instagram.com/teddyismail22?igshid=NGVhN2U2NjQ0Yg=="><img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" width="50px"></a>
      
<a href="https://www.facebook.com/teddy.ismail.549?mibextid=ZbWKwL"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" width="50px"></a>
            
            

            <!-- Reach -->
            <div class="column right">
              <div class="text">Message me</div>
              <form action="#">
                <div class="fields">
                  <div class="field name">
                    <input type="text" placeholder="Nama" required>
                  </div>
                  <div class="field email">
                    <input type="email" placeholder="Email" required>
                  </div>
                </div>
                <div class="field">
                  <input type="text" placeholder="Subject" required>
                </div>
                <div class="field textarea">
                  <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                </div>
                <div class="button-area">
                  <button type="submit">Send message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer>
        <span>
          <a href="#"> Teddy Ismail</a> | <span class="far fa-copyright"></span> 2023 Seluruh hak cipta. Kebijakan pribadi
        </span>
      </footer>
      <script src='https://kit.fontawesome.com/3b57a2a2a7.js'></script>
<script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <script src="script.js"></script>
  </body>
</html>
